<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edi-ub-j5i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-eS-Ouk">
                                <rect key="frame" x="20" y="88" width="375" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-ea-rTy">
                                        <rect key="frame" x="10" y="10" width="355" height="637"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UWf-ea-rTy" firstAttribute="centerX" secondItem="nH8-eS-Ouk" secondAttribute="centerX" id="JTT-R8-YjJ"/>
                                    <constraint firstItem="UWf-ea-rTy" firstAttribute="centerY" secondItem="nH8-eS-Ouk" secondAttribute="centerY" id="vj3-Bt-gaB"/>
                                    <constraint firstItem="UWf-ea-rTy" firstAttribute="top" secondItem="nH8-eS-Ouk" secondAttribute="top" constant="10" id="wVV-B4-chB"/>
                                    <constraint firstItem="UWf-ea-rTy" firstAttribute="leading" secondItem="nH8-eS-Ouk" secondAttribute="leading" constant="10" id="zP8-hz-AQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-JP-U92">
                                <rect key="frame" x="20" y="765" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQo-B3-ftQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-AZ-RE3">
                                <rect key="frame" x="92" y="761" width="304" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pdx-3L-rkj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-N4-Qcp">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ib5-ko-rhH"/>
                                    <constraint firstAttribute="width" constant="120" id="On8-N0-k9o"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ur5-De-qTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-Uh-0a7">
                                <rect key="frame" x="335" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fP7-em-14F"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-pp-wkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQS-N4-Qcp" secondAttribute="bottom" constant="20" id="4tD-zJ-KPF"/>
                            <constraint firstItem="nH8-eS-Ouk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVd-VC-s0T"/>
                            <constraint firstItem="TYQ-AZ-RE3" firstAttribute="leading" secondItem="rQs-JP-U92" secondAttribute="trailing" constant="8" id="Co2-Zo-2iJ"/>
                            <constraint firstItem="nH8-eS-Ouk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ffy-cF-FQT"/>
                            <constraint firstItem="rQs-JP-U92" firstAttribute="leading" secondItem="AQS-N4-Qcp" secondAttribute="leading" id="JI1-Pf-xWc"/>
                            <constraint firstItem="AQS-N4-Qcp" firstAttribute="baseline" secondItem="DiN-Uh-0a7" secondAttribute="firstBaseline" id="VQI-Xs-xc7"/>
                            <constraint firstItem="AQS-N4-Qcp" firstAttribute="top" secondItem="TYQ-AZ-RE3" secondAttribute="bottom" constant="8" id="Vok-x5-eiv"/>
                            <constraint firstItem="nH8-eS-Ouk" firstAttribute="leading" secondItem="rQs-JP-U92" secondAttribute="leading" id="ZKJ-zB-a9k"/>
                            <constraint firstItem="nH8-eS-Ouk" firstAttribute="trailing" secondItem="DiN-Uh-0a7" secondAttribute="trailing" id="bbG-Hr-3JU"/>
                            <constraint firstItem="rQs-JP-U92" firstAttribute="centerY" secondItem="TYQ-AZ-RE3" secondAttribute="centerY" id="gRi-Xl-Kao"/>
                            <constraint firstItem="TYQ-AZ-RE3" firstAttribute="top" secondItem="nH8-eS-Ouk" secondAttribute="bottom" constant="18" id="lUv-en-E0H"/>
                            <constraint firstItem="AQS-N4-Qcp" firstAttribute="top" secondItem="rQs-JP-U92" secondAttribute="bottom" constant="12" id="lvS-Ih-6OT"/>
                            <constraint firstItem="AQS-N4-Qcp" firstAttribute="top" secondItem="DiN-Uh-0a7" secondAttribute="top" id="mEO-Sc-g8g"/>
                            <constraint firstItem="TYQ-AZ-RE3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzy-nC-1Xk"/>
                            <constraint firstItem="nH8-eS-Ouk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sj7-Se-NA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="82A-V8-yvG"/>
                    <connections>
                        <outlet property="imageView" destination="UWf-ea-rTy" id="HsC-2p-sYb"/>
                        <outlet property="intensity" destination="TYQ-AZ-RE3" id="lGL-Kp-MaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCl-47-hja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edi-ub-j5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rn6-hM-1W2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhI-O3-SEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49a-WQ-d71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
